# get()함수 : 딕셔너리의 키로 값을 추출하는 기능 수행 / 존재하지 않는 키에 접근 할 경우 KeyError을 발생시키지 않고 None 출력

dictionary = {
  "name" = "7D 건조 망고",
  "type" = "당절임",
  "ingredient" : ["망고", "설탕", "메타중아황산나트륨", "치자황색소"],
  "origin": "필리핀"
}

#존재하지 않는 키에 접근해 보자
value = dictionary.get("존재하지 않는 키")
print("값:", value)

#None 확인 방법
if value == None:
  print("존재하지 않는 키에 접근했었습니다")



------------------------------------------------------------------------------------------------------

#파이썬의 모든 기능들은 범위를 지정할 때 뒤에 입력한 숫자를 포함하지 않음

#range()함수의 매개변수는 반드시 정수

#len()이 문자열의 길이를 반환하는 함수이지만, 리스트나 튜플에서는 그 안에 속한 값의 개수를 반환한다

#reversed() 함수는 반복자(iterator)을 반환값으로 반환한다

#파이썬은 함수 내부에서 함수 외부에 있는 변수를 참조하지 못한다 -> global 키워드 사용
